/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                // Mimics QMK's TAPPING_TERM (200ms) + PERMISSIVE_HOLD, used for
                // home row mods and the cut/copy/paste hold-taps ported from Aurora Lily.
                hm: homerow_mod {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        display-name = "Homerow Mod";
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        bindings = <&kp>, <&kp>;
                };

                // Same timing/flavor as hm, but for layer-taps (QMK's LT()), which
                // also honored TAPPING_TERM + PERMISSIVE_HOLD in the source keymap.
                ltb: layer_tap_balanced {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        display-name = "Layer-Tap Balanced";
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";

                // Hold all 3 left thumb keys together (base layer only) to reboot
                // the LEFT half into the UF2 bootloader. Per Mechboards' ZMK
                // flashing guide, this needs to be reachable from the default
                // layer independently per half (no cross-half layer chording),
                // since a half may need to bootloader on its own if the split
                // link is down. The physical RESET button (double-tap) is the
                // fallback if a half can't even run its own firmware.
                combo_bootloader_left {
                        timeout-ms = <50>;
                        key-positions = <36 37 38>;
                        layers = <0>;
                        bindings = <&bootloader>;
                };

                combo_bootloader_right {
                        timeout-ms = <50>;
                        key-positions = <39 40 41>;
                        layers = <0>;
                        bindings = <&bootloader>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                            display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P   | BSPC |
// | CTRL | GA  | AS  | CD  | SF  |  G  |   |  H  | SJ   | CK  | AL  | GQ'  | SEMI |
// | SHFT |  Z  | CX  | CC  | CV  |  B  |   |  N  |  M   |  ,  |  .  |  /   | ESC  |
//                    | -/_ |SPC/NAV| TAB |   |ENT/SYM|BSPC/NUM|DEL/FUN|
// GA/AS/CD/SF/SJ/CK/AL/GQ = home row mods (GUI/ALT/CTRL/SHIFT tap-hold)
// CX/CC/CV = tap X/C/V, hold Ctrl+X/C/V (ported from Aurora Lily's copy/cut/paste keys)
// SPC/NAV, ENT/SYM, BSPC/NUM, DEL/FUN = tap for the plain key, hold for that layer
                        bindings = <
   &kp TAB   &kp Q          &kp W          &kp E          &kp R          &kp T       &kp Y  &kp U            &kp I            &kp O          &kp P            &kp BSPC
   &kp LCTRL &hm LGUI A     &hm LALT S     &hm LCTRL D    &hm LSHFT F    &kp G       &kp H  &hm RSHFT J      &hm RCTRL K      &hm RALT L     &hm RGUI SQT     &kp SEMI
   &kp LSHFT &kp Z          &hm LCTRL X    &hm LCTRL C    &hm LCTRL V    &kp B       &kp N  &kp M            &kp COMMA        &kp DOT        &kp FSLH         &kp ESC
                                           &kp MINUS      &ltb 1 SPACE   &kp TAB     &ltb 3 RET  &ltb 2 BSPC  &ltb 4 DEL
                        >;
                };

                nav_layer {
                        display-name = "Nav";
// -----------------------------------------------------------------------------------------
// | BT   |     |     |     |     |     |   |     |PASTE|COPY |CUT  |UNDO  |      |
// |      | GUI | ALT | CTRL| SHFT|     |   | CAPS| LEFT| DOWN| UP  | RGHT |      |
// |      |     |     |     |     |     |   |     | INS |HOME |PGDN |PGUP  | END  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &mo 5   &trans     &trans     &trans     &trans     &trans      &trans   &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO &trans
   &trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans      &kp CAPS &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans
   &trans  &trans     &trans     &trans     &trans     &trans      &kp INS  &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &trans
                                  &trans     &trans     &trans      &trans   &trans      &trans
                        >;
                };

                num_layer {
                        display-name = "Numbers";
// -----------------------------------------------------------------------------------------
// |      |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |      |
// |      |  ;  |  4  |  5  |  6  |  =  |   |     |RSFT |RCTL |RALT |RGUI |      |
// |      |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |      |
//                    |     |  .  |  0  |   |  -  |     |     |
                        bindings = <
   &trans  &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT    &trans  &trans     &trans     &trans     &trans     &trans
   &trans  &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL   &trans  &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans  &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH    &trans  &trans     &trans     &trans     &trans     &trans
                                 &kp DOT    &kp N0     &kp MINUS   &trans  &trans     &trans
                        >;
                };

                sym_layer {
                        display-name = "Symbols";
// -----------------------------------------------------------------------------------------
// |      |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |      |
// |      |  :  |  $  |  %  |  ^  |  +  |   |     |RSFT |RCTL |RALT |RGUI |      |
// |      |  ~  |  !  |  @  |  #  |  |  |   |     |     |     |  =  |  =  |      |
//                    |     |  (  |  )  |   |  _  |     |     |
                        bindings = <
   &trans  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC    &trans  &trans     &trans     &trans     &trans     &trans
   &trans  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS    &trans  &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE    &trans  &trans     &trans     &kp EQUAL  &kp EQUAL  &trans
                                 &kp LPAR   &kp RPAR   &kp UNDER   &trans  &trans     &trans
                        >;
                };

                fun_layer {
                        display-name = "Function";
// -----------------------------------------------------------------------------------------
// |      | F12 | F7  | F8  | F9  |     |   |     |     |     |     |     |      |
// |      | F11 | F4  | F5  | F6  |     |   |     |RSFT |RCTL |RALT |RGUI |      |
// |      | F10 | F1  | F2  | F3  |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp F12    &kp F7     &kp F8     &kp F9     &trans      &trans  &trans     &trans     &trans     &trans     &trans
   &trans  &kp F11    &kp F4     &kp F5     &kp F6     &trans      &trans  &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
   &trans  &kp F10    &kp F1     &kp F2     &kp F3     &trans      &trans  &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans      &trans  &trans     &trans
                        >;
                };

                bt_layer {
                        display-name = "Bluetooth";
// -----------------------------------------------------------------------------------------
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// Reached via NAV layer's top-left key: hold SPACE (-> Nav), then also hold
// the TAB-position key (-> this layer), then tap a key on the top row.
// Not part of the QMK source (Aurora Lily is USB-only) -- added since this
// board is wireless and needs a way to switch/clear Bluetooth profiles.
// (Bootloader entry is a combo on the base layer instead -- see top of file.)
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                                        &trans       &trans       &trans         &trans &trans &trans
                        >;
                };
        };
};
